Template: powerline/title
Type: title
_Description: powerline: Setup

Template: powerline/enable
Type: multiselect
Default:
Choices-C: bash
Choices: Bash
_Description: Enable powerline globally?
 powerline can be enabled globally for all users of certain applications on this system.
